{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "02_02_ge_data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/eagle/ge_data/allocation.py",
            "args": [
                "--outdir",
                "${workspaceFolder}/eagle/reflectio/train_data"
            ],
            "console": "integratedTerminal",
            "env": {}
        },
        {
            "name": "02_03_debug_train",
            "type": "debugpy",
            "request": "launch",
            "module": "eagle.train.main",
            "args": [
                "--tmpdir", "${workspaceFolder}/eagle/reflectio/train_data/",
                "--cpdir", "${workspaceFolder}/eagle/reflectio/checkpoints/",
                "--basepath", "${workspaceFolder}/base_model/Meta-Llama-3-8B-Instruct/",
                "--configpath", "${workspaceFolder}/eagle/train/EAGLE-LLaMA3-Instruct-8B.json",
                "--bs", "1",
                "--debug", "True"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ACCELERATE_LAUNCH": "1",
                "ACCELERATE_MIXED_PRECISION": "bf16"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "02_03_debug_train_v2",
            "type": "debugpy",
            "request": "launch",
            "module": "eagle.train.mainv2",
            "args": [
                "--tmpdir", "${workspaceFolder}/eagle/reflectio/train_data/",
                "--cpdir", "${workspaceFolder}/eagle/reflectio/checkpoints/",
                "--basepath", "${workspaceFolder}/base_model/Meta-Llama-3-8B-Instruct/",
                "--configpath", "${workspaceFolder}/eagle/train/EAGLE-LLaMA3-Instruct-8B.json",
                "--bs", "2",
                "--debug", "True"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ACCELERATE_LAUNCH": "1",
                "ACCELERATE_MIXED_PRECISION": "bf16"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "02_03_debug_train_loose_k_count_v2",
            "type": "debugpy",
            "request": "launch",
            "module": "eagle.train.mainv2_test_loose_len",
            "args": [
                "--tmpdir", "${workspaceFolder}/eagle/reflectio/train_data/",
                "--cpdir", "${workspaceFolder}/eagle/reflectio/checkpoints/",
                "--basepath", "${workspaceFolder}/base_model/Meta-Llama-3-8B-Instruct/",
                "--configpath", "${workspaceFolder}/eagle/train/EAGLE-LLaMA3-Instruct-8B.json",
                "--bs", "1",
                "--debug", "True"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ACCELERATE_LAUNCH": "1",
                "ACCELERATE_MIXED_PRECISION": "bf16"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "02_03_debug_train_v2_topk",
            "type": "debugpy",
            "request": "launch",
            "module": "eagle.train.mainv2",
            "args": [
                "--tmpdir", "${workspaceFolder}/eagle/reflectio/train_data/",
                "--cpdir", "${workspaceFolder}/eagle/reflectio/checkpoints/",
                "--basepath", "${workspaceFolder}/base_model/Meta-Llama-3-8B-Instruct/",
                "--configpath", "${workspaceFolder}/eagle/train/EAGLE-LLaMA3-Instruct-8B.json",
                "--bs", "2",
                "--debug", "True",
                "--decision-method", "topk",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ACCELERATE_LAUNCH": "1",
                "ACCELERATE_MIXED_PRECISION": "bf16"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "02_03_debug_train_v2_topk_semi",
            "type": "debugpy",
            "request": "launch",
            "module": "eagle.train.mainv2",
            "args": [
                "--tmpdir", "${workspaceFolder}/eagle/reflectio/train_data/",
                "--cpdir", "${workspaceFolder}/eagle/reflectio/checkpoints/",
                "--basepath", "${workspaceFolder}/base_model/Meta-Llama-3-8B-Instruct/",
                "--configpath", "${workspaceFolder}/eagle/train/EAGLE-LLaMA3-Instruct-8B.json",
                "--bs", "2",
                "--debug", "True",
                "--decision-method", "topk_semi",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ACCELERATE_LAUNCH": "1",
                "ACCELERATE_MIXED_PRECISION": "bf16"
            },
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Debug eagle_prefix_infer.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/eaglerl/eagle_prefix_infer.py",
            "env": {
              "PYTHONPATH": "."
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug ppo_accept_length_train.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/eaglerl/ppo_accept_length_train.py",
            "args": [
              "--base-model-path", "/net/papilio/storage7/tingyuan/llama/eagle_new/base_model/Meta-Llama-3-8B-Instruct",
              "--ea-model-path", "/net/graphium/storage3/tingyuan/models/EAGLE-LLaMA3-Instruct-8B",
              "--datapath", "/net/papilio/storage7/tingyuan/llama/eagle_new/eagle/reflectio/train_data/eagle_data/sharegpt_0_300_mufp16",
              "--max_new_tokens", "50",
              "--temperature", "0.0",
              "--device", "cuda",
              "--dtype", "float16",
              "--output_dir", "./ppo_output",
              "--learning_rate", "3e-6",
              "--per_device_train_batch_size", "1",
              "--gradient_accumulation_steps", "16",
              "--total_episodes", "10000",
              "--sft_model_path", "/net/graphium/storage3/tingyuan/models/EAGLE-LLaMA3-Instruct-8B",
              "--reward_model_path", "/net/graphium/storage3/tingyuan/models/EAGLE-LLaMA3-Instruct-8B",
              "--dataset_name", "sharedgpt"
              // 可以在这里继续添加其他 PPO/训练参数
            ],
            "console": "integratedTerminal",
            "env": {
              "PYTHONPATH": "."
            },
          }
    ]
}
